#For docker
COMPOSE_PROJECT_NAME=vanthienhung

APP_DEBUG=false
APP_NAME=CongNghiepBinhDuong.vn
APP_URL=https://congnghiepbinhduong.vn
APP_DOMAIN=congnghiepbinhduong.vn
ADMIN_EMAIL=vanthienhung@gmail.com
FIRST_PHONE=0912312312
FULL_COMPANY_NAME="CÔNG TY TNHH Thiết bị xe nâng Vân Thiên Hùng"
COMPANY_NAME="Vân Thiên Hùng"
VNPAY_SECRET=SDFLKJ23OLIAOE0KANDN21E
VNPAY_TMN_CODE=VTHUNG123123
VNPAY_URL=https://pay.vnpay.vn/vpcpay.html

# VIETTEL SMS
VT_SMS_USERNAME=smsbrand_vanthienhug
VT_SMS_PASSWORD=123456a@
VT_SMS_CPCODE=VANTHIENHUNG
VT_SMS_ALIAS=vanthienhug
CRM_API_BASE=https://crm.vanthienhung.vn/api
CRM_PARTNER_KEY=123123ahihi

MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211

DEFAULT_PRODUCT_IMAGE=no-image.jpg

# SMS
SMS_BRAND=VANTHIENHUG
SMS_ACCOUNT=cnbinhduong
SMS_ACCOUNT_PASSWORD=rc1bb

THUMB_SITE_FOLDER=local
CUSTOM_PRODUCT_NAME=cndn
